#spring.datasource.url = jdbc:mysql://dbsrd3221:3306/wpid01?autoReconnect=true&useSSL=false
#spring.datasource.username = ori_wa_db_user
#spring.datasource.password = wpi*123R
#
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
## Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy (Not necessary to add but you can use this too)
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

common.dbDriverClass=${DB_DRIVER:com.mysql.jdbc.Driver}

#########################  Begin of Dev Configuration

#Following configuration is for DEV activity database
#common.dbhosts=dbsrd3221
#common.dbUsername=ori_wa_db_user
#common.dbPassword=wpi*123R
#common.dbName=wpid01

#common.tdbhosts=dbvrd68336
#common.tdbUsername=ori_wa_db_user
#common.tdbPassword=wpi*123R
#common.tdbName=wpid01

#Following configuration is for DEV condition database
#common.dbhosts=DBSRD3549
#common.dbUsername=wpid_app
#common.dbPassword=y8T3BPeA
#common.dbName=wpid01

#common.tdbhosts=dbvrd68397
#common.tdbUsername=wpid_app
#common.tdbPassword=y8T3BPeA*
#common.tdbName=wpid01

#Following configuration is for DEV FARO database
#common.dbhosts=DBSRD3606
#common.dbUsername=wpid_app
#common.dbPassword=BkXdU8av
#common.dbName=wpid01

#common.tdbhosts=dbvrd68413
#common.tdbUsername=wpid_app
#common.tdbPassword=BkXdU8av*
#common.tdbName=wpid01

#Following configuration is for DEV Wellness database
#common.dbhosts=DBSRD3548
#common.dbUsername=wpid_app
#common.dbPassword=xAfF4phL
#common.dbName=wpid01

#common.tdbhosts=dbvrd68395
#common.tdbUsername=wpid_app
#common.tdbPassword=xAfF4phL*
#common.tdbName=wpid01

#common.select_query1 = SELECT TABLE_NAME, TABLE_TYPE, ENGINE FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpid01' ORDER BY TABLE_NAME;
#common.select_query2 = SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'wpid01' ORDER BY TABLE_NAME, COLUMN_NAME;
#common.select_query3 = SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpid01' ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME, ORDINAL_POSITION;
#common.select_query4 = SELECT * FROM INFORMATION_SCHEMA.PARAMETERS WHERE SPECIFIC_SCHEMA = 'wpid01' ORDER BY SPECIFIC_NAME, PARAMETER_NAME;
#common.select_query5 = SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = 'wpid01' ORDER BY ROUTINE_NAME;
#common.select_query6 = SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_SCHEMA = 'wpid01' ORDER BY TABLE_SCHEMA, TABLE_NAME, CONSTRAINT_NAME;

#common.select_query7 = SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpid01' ORDER BY TABLE_NAME;
#common.select_query8 = SELECT TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpid01' AND CONSTRAINT_NAME = 'PRIMARY' AND ORDINAL_POSITION = 1 ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME;

#########################  End of Dev Configuration

#########################  Begin of Test Configuration

#Following configuration is for activity database
#common.dbhosts=DBSRT0478
#common.dbUsername=ori_wb_db_user
#common.dbPassword=wpi*123R
#common.dbName=wpit01

#common.tdbhosts=dbvrt69098
#common.tdbUsername=ori_wb_db_user
#common.tdbPassword=wpi*123R
#common.tdbName=wpit01

#Following configuration is for condition database
#common.dbhosts=DBSRT1457
#common.dbUsername=wpit_app
#common.dbPassword=qAEFIy29
#common.dbName=wpit01

#common.tdbhosts=dbvrt69226
#common.tdbUsername=wpit_app
#common.tdbPassword=qAEFIy29*
#common.tdbName=wpit01

#Following configuration is for FARO database
#common.dbhosts=DBSRT1505
#common.dbUsername=wpit_app
#common.dbPassword=lHM12DvW
#common.dbName=wpit01

#common.tdbhosts=dbvrt69227
#common.tdbUsername=wpit_app
#common.tdbPassword=lHM12DvW*
#common.tdbName=wpit01

#Following configuration is for Wellness database
#common.dbhosts=DBSRT1456
#common.dbUsername=wpit_app
#common.dbPassword=OySxQ3Uq
#common.dbName=wpit01

#common.tdbhosts=dbvrt69099
#common.tdbUsername=wpit_app
#common.tdbPassword=OySxQ3Uq*
#common.tdbName=wpit01

#common.select_query1 = SELECT TABLE_NAME, TABLE_TYPE, ENGINE FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpit01' ORDER BY TABLE_NAME;
#common.select_query2 = SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'wpit01' ORDER BY TABLE_NAME, COLUMN_NAME;
#common.select_query3 = SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpit01' ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME, ORDINAL_POSITION;
#common.select_query4 = SELECT * FROM INFORMATION_SCHEMA.PARAMETERS WHERE SPECIFIC_SCHEMA = 'wpit01' ORDER BY SPECIFIC_NAME, PARAMETER_NAME;
#common.select_query5 = SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = 'wpit01' ORDER BY ROUTINE_NAME;
#common.select_query6 = SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_SCHEMA = 'wpit01' ORDER BY TABLE_SCHEMA, TABLE_NAME, CONSTRAINT_NAME;

#common.select_query7 = SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpit01' ORDER BY TABLE_NAME;
#common.select_query8 = SELECT TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpit01' AND CONSTRAINT_NAME = 'PRIMARY' AND ORDINAL_POSITION = 1 ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME;

#########################  End of Test Configuration

#########################  Begin of UAT Configuration

#Following configuration is for activity database
#common.dbhosts=DBSRT1358
#common.dbUsername=ori_wa_db_user
#common.dbPassword=wpi*123R
#common.dbName=wpiu01

#common.tdbhosts=dbvrt70022
#common.tdbUsername=ori_wa_db_user
#common.tdbPassword=wpi*123R
#common.tdbName=wpiu01

#Following configuration is for condition database
#common.dbhosts=DBSRT1459
#common.dbUsername=wpiu_app
#common.dbPassword=cWg3QKu3
#common.dbName=wpiu01

#common.tdbhosts=dbvrt70024
#common.tdbUsername=wpiu_app
#common.tdbPassword=cWg3QKu3*
#common.tdbName=wpiu01

#Following configuration is for FARO database
#common.dbhosts=DBSRT1504
#common.dbUsername=wpiu_app
#common.dbPassword=FrKo7QXr
#common.dbName=wpiu01

#common.tdbhosts=dbvrt70032
#common.tdbUsername=wpiu_app
#common.tdbPassword=FrKo7QXr*
#common.tdbName=wpiu01

#Following configuration is for Wellness database
#common.dbhosts=dbsrt1458
#common.dbUsername=wpiu_app
#common.dbPassword=amrRpaN9
#common.dbName=wpiu01

#common.tdbhosts=dbvrt70023
#common.tdbUsername=wpiu_app
#common.tdbPassword=amrRpaN9*
#common.tdbName=wpiu01

#common.select_query1 = SELECT TABLE_NAME, TABLE_TYPE, ENGINE FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpiu01' ORDER BY TABLE_NAME;
#common.select_query2 = SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'wpiu01' ORDER BY TABLE_NAME, COLUMN_NAME;
#common.select_query3 = SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpiu01' ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME, ORDINAL_POSITION;
#common.select_query4 = SELECT * FROM INFORMATION_SCHEMA.PARAMETERS WHERE SPECIFIC_SCHEMA = 'wpiu01' ORDER BY SPECIFIC_NAME, PARAMETER_NAME;
#common.select_query5 = SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = 'wpiu01' ORDER BY ROUTINE_NAME;
#common.select_query6 = SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_SCHEMA = 'wpiu01' ORDER BY TABLE_SCHEMA, TABLE_NAME, CONSTRAINT_NAME;

#common.select_query7 = SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpiu01' AND TABLE_NAME NOT IN ('AUDIT') ORDER BY TABLE_NAME;
#common.select_query8 = SELECT TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpiu01' AND CONSTRAINT_NAME = 'PRIMARY' AND ORDINAL_POSITION = 1 ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME;

#########################  End of UAT Configuration

#########################  Begin of Stage Configuration

#Following configuration is for activity database
#common.dbhosts=DBSRS2194
#common.dbUsername=ori_wb_db_user
#common.dbPassword=wpi*123R
#common.dbName=wpis01

#common.tdbhosts=dbvrs74285
#common.tdbUsername=ori_wb_db_user
#common.tdbPassword=wpi*123R
#common.tdbName=wpis01

#Following configuration is for condition database
#common.dbhosts=DBSRS2535
#common.dbUsername=ori_wb_db_user
#common.dbPassword=K5_94BTt
#common.dbName=wpis01

#common.tdbhosts=dbvrs73285
#common.tdbUsername=ori_wb_db_user
#common.tdbPassword=K5_94BTt
#common.tdbName=wpis01

#Following configuration is for FARO database
#common.dbhosts=DBSRS2586
#common.dbUsername=wpis_app
#common.dbPassword=JkxKho95
#common.dbName=wpis01

#common.tdbhosts=dbvrs72827
#common.tdbUsername=wpis_app
#common.tdbPassword=JkxKho95*
#common.tdbName=wpis01

#Following configuration is for Wellness database
#common.dbhosts=DBSRS2532
#common.dbUsername=ori_wb_db_user
#common.dbPassword=K5_94BTt
#common.dbName=wpis01

#common.tdbhosts=dbvrs73300
#common.tdbUsername=ori_wb_db_user
#common.tdbPassword=K5_94BTt
#common.tdbName=wpis01

#common.select_query1 = SELECT TABLE_NAME, TABLE_TYPE, ENGINE FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpis01' ORDER BY TABLE_NAME;
#common.select_query2 = SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'wpis01' ORDER BY TABLE_NAME, COLUMN_NAME;
#common.select_query3 = SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpis01' ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME, ORDINAL_POSITION;
#common.select_query4 = SELECT * FROM INFORMATION_SCHEMA.PARAMETERS WHERE SPECIFIC_SCHEMA = 'wpis01' ORDER BY SPECIFIC_NAME, PARAMETER_NAME;
#common.select_query5 = SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = 'wpis01' ORDER BY ROUTINE_NAME;
#common.select_query6 = SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_SCHEMA = 'wpis01' ORDER BY TABLE_SCHEMA, TABLE_NAME, CONSTRAINT_NAME;

#common.select_query7 = SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpis01' AND TABLE_NAME NOT IN ('audit_bk12112017','audit_bk12122017') ORDER BY TABLE_NAME;
#common.select_query8 = SELECT TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpis01' AND CONSTRAINT_NAME = 'PRIMARY' AND ORDINAL_POSITION = 1 ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME;

#########################  End of Stage Configuration

#########################  Begin of Prod Configuration

#Following configuration is for activity database
#common.dbhosts=DBSRS2194
#common.dbUsername=ori_wb_db_user
#common.dbPassword=wpi*123R
#common.dbName=wpis01

#common.tdbhosts=dbvrs74285
#common.tdbUsername=ori_wb_db_user
#common.tdbPassword=wpi*123R
#common.tdbName=wpis01

#Following configuration is for condition database
#common.dbhosts=DBSRS2535
#common.dbUsername=ori_wb_db_user
#common.dbPassword=K5_94BTt
#common.dbName=wpis01

#common.tdbhosts=dbvrs73285
#common.tdbUsername=ori_wb_db_user
#common.tdbPassword=K5_94BTt
#common.tdbName=wpis01

#Following configuration is for FARO database
#common.dbhosts=DBSRS2586
#common.dbUsername=wpis_app
#common.dbPassword=JkxKho95
#common.dbName=wpis01

#common.tdbhosts=dbvrs72827
#common.tdbUsername=wpis_app
#common.tdbPassword=JkxKho95*
#common.tdbName=wpis01

#Following configuration is for Wellness database
common.dbhosts=DBSRP2590
common.dbUsername=dsuresh4
common.dbPassword=dSuresh001$
common.dbName=wpip01

common.tdbhosts=dbvrp75031
common.tdbUsername=dsuresh4
common.tdbPassword=dSuresh001$
common.tdbName=wpip01

common.select_query1 = SELECT TABLE_NAME, TABLE_TYPE, ENGINE FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpip01' ORDER BY TABLE_NAME;
common.select_query2 = SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'wpip01' ORDER BY TABLE_NAME, COLUMN_NAME;
common.select_query3 = SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpip01' ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME, ORDINAL_POSITION;
common.select_query4 = SELECT * FROM INFORMATION_SCHEMA.PARAMETERS WHERE SPECIFIC_SCHEMA = 'wpip01' ORDER BY SPECIFIC_NAME, PARAMETER_NAME;
common.select_query5 = SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_SCHEMA = 'wpip01' ORDER BY ROUTINE_NAME;
common.select_query6 = SELECT * FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_SCHEMA = 'wpip01' ORDER BY TABLE_SCHEMA, TABLE_NAME, CONSTRAINT_NAME;

common.select_query7 = SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'wpip01' ORDER BY TABLE_NAME;
common.select_query8 = SELECT TABLE_NAME, COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE CONSTRAINT_SCHEMA = 'wpip01' AND CONSTRAINT_NAME = 'PRIMARY' AND ORDINAL_POSITION = 1 ORDER BY TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME;

common.select_query9 = SELECT * FROM INFORMATION_SCHEMA.STATISTICS WHERE INDEX_SCHEMA = 'wpip01' ORDER BY INDEX_SCHEMA, INDEX_NAME, SEQ_IN_INDEX, COLUMN_NAME;

#########################  End of Prod Configuration


common.subclustername=%elr%

