spring.application.name=wpibatchtest
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html


logging.level.org.springframework=INFO
logging.level.com.optum=DEBUG
logging.level.root=INFO